SECRET_KEY=django-insecure-gp$+e!u&(huehp^54qu#z2#3lrdn74+q1)4&2skt&t@o&-dm__
DATABASE_URL=postgres://sal_user:EjMhlCs0saAcR01TXnHBgkLJRqHpoEY9@dpg-cmaq8fa1hbls73cn9li0-a.oregon-postgres.render.com/sal